{
  "name": "checkout-ui-settings",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "format": "echo 'format script dummy'",
    "lint": "echo 'lint script dummy'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativedata-dev/aguasprata-checkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creativedata-dev/aguasprata-checkout/issues"
  },
  "homepage": "https://github.com/creativedata-dev/aguasprata-checkout#readme"
}
